body {
  margin: 0;
  font-family: "Ysabeau", sans-serif;
  font-size: 24px;
}
.par {
  position: relative;
  background: #f5ede6;
}
.section1 {
  padding: auto;
  position: relative;
  height: 750px;
}
.section1 img {
  filter: opacity(50%) grayscale(30%);
}
.sec1text {
  text-align: center;
  position: absolute;
  top: 200px;
  padding: 0 100px;
}
.sec1text h1 {
  font-size: 5rem;
}
.sec1text p {
  font-size: 2rem;
}

.section2 {
  z-index: 1;
  padding: auto;
  position: relative;
  height: 950px;
  clip-path: polygon(0% 0%, 30% 20%, 100% 0%, 100% 100%, 0% 100%);
}
.section3 {
  position: relative;
  padding: 50px 30px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-basis: calc(33.33% - 10px);
  gap: 30px;
  justify-content: center;
}
.section1-5 {
  display: none;
}
.section4 {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 30px 0;
}
.section5 {
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 60px 0 0;
  justify-content: center;
  align-items: center;
}
.subscribe {
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fefcf3;
  border-radius: 60px;
}
.subscribe input {
  background-color: transparent;
  border-style: none;
  width: 400px;
  height: 50px;
  font-size: 20px;
  padding: 0 20px;
  border-radius: 60px;
}
.subscribe button {
  width: 120px;
  height: 50px;
  font-size: 20px;
  border-radius: 60px;
  background-color: #e1cbbf;
  border: none;
  cursor: pointer;
  text-decoration: none;
  color: #333;
  font-size: 1.5rem;
  font-family: "Ysabeau", sans-serif;
}

@media screen and (max-width: 1420px) {
  .section1 {
    padding: auto;
    position: relative;
    height: 500px;
  }
  .sec1text {
    text-align: center;
    position: absolute;

    padding: 0 100px;
  }
  .sec1text h1 {
    font-size: 3rem;
  }
  .sec1text p {
    font-size: 1rem;
  }
  .section2 {
    padding: auto;
    position: relative;
    height: 70vw;
    clip-path: polygon(0% 0%, 30% 10%, 100% 0%, 100% 100%, 0% 100%);
  }
  .section3 {
    padding: 50px 0;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
    align-items: center;
  }
  .section1-5 {
    display: none;
  }
}
@media screen and (max-width: 850px) {
  .section1 {
    padding: auto;
    position: relative;
    height: 70vw;
  }
  .sec1text {
    text-align: center;
    position: absolute;
    top: 100px;
    padding: 0 100px;
  }
  .sec1text h1 {
    font-size: 2rem;
  }
  .sec1text p {
    font-size: 0.5rem;
  }
  .section2 {
    padding: 15px auto;
    position: relative;
    height: 350px;
    clip-path: polygon(0% 0%, 30% 0%, 100% 0%, 100% 100%, 0% 100%);
  }
  .section3 {
    padding: 25px 0;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
    flex-basis: calc(20% - 10px);
    justify-content: center;
    align-items: center;
  }
  .section1-5 {
    display: flex;
  }
  .subscribe input {
    width: 300px;
  }
  .subscribe button {
    font-size: 16px;
  }
}

@media screen and (max-width: 500px) {
  .sec1text {
    text-align: center;
    position: absolute;
    top: 30px;
    padding: 0 50px;
  }
  .sec1text h1 {
    font-size: 1rem;
  }
  .sec1text p {
    font-size: 0.5rem;
  }
  .section2 {
    padding: auto;
    position: relative;
    height: 220px;
    clip-path: polygon(0% 0%, 30% 0%, 100% 0%, 100% 100%, 0% 100%);
  }
  .section3 {
    padding: 30px 0;
    flex-direction: row;
    flex-wrap: wrap;
    flex-basis: calc(50% - 10px);
    justify-content: center;
    align-items: center;
  }
  .subscribe input {
    width: 200px;
  }
}
